
VITE_APP_NAME="MapLearn - Định vị tri thức - dẫn lối tư duy"
VITE_APP_ENV=development #development/production
VITE_API_URL=http://localhost:8000
VITE_MODEL_AI=gemini-2.0-flash
VITE_API_GEMINI=AIzaSyDlgQHB4sQ_CEfx5IFv76wlBJF89iwbKOg